{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "src/*"]
    }
  },
  "include": [
    "src/**/*",
    "*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
